<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\concurrencyStreaming.proto" GrpcServices="Client" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
