# gRPC_Streaming_Server

./: README.md  StreamingServer.sln
Client/: Client.csproj  Program.cs
Client/Test/: TestStreamResponse.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: concurrencyStreaming.proto
Server/Services/: ConcurrencyStreaminService.cs
